<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RyU-p0-JUN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="hID-hj-t0a">
            <objects>
                <viewController id="RyU-p0-JUN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBg-qf-YIM"/>
                        <viewControllerLayoutGuide type="bottom" id="fka-hh-e09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrP-eI-85B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="FrP-eI-85B" id="XRP-Tm-bMj"/>
                        <segue destination="NI8-wP-7h0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6Gq-nq-lot"/>
                        <segue destination="H5Q-VM-X4y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Kbp-fF-z27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG8-Ah-fR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqZ-I1-lPa">
            <objects>
                <navigationController id="H5Q-VM-X4y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0e-pf-wPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ya9-MZ-gUM" kind="relationship" relationship="rootViewController" id="f8Z-gx-KU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyP-Yc-dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="687"/>
        </scene>
        <!--World-->
        <scene sceneID="9m8-ZB-e2c">
            <objects>
                <viewController id="BQg-md-qlN" customClass="World" customModule="group4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yum-sB-2n5"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ2-6m-V7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYv-c9-tti" customClass="World">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-Vm-hMl">
                                <rect key="frame" x="203" y="145" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-Xx-sAc">
                                <rect key="frame" x="413" y="512" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgK-4M-TXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-1268"/>
        </scene>
        <!--Hello-->
        <scene sceneID="SAO-65-hzL">
            <objects>
                <viewController id="Ya9-MZ-gUM" customClass="Hello" customModule="group4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPM-C7-KlN"/>
                        <viewControllerLayoutGuide type="bottom" id="gtU-DQ-dXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coE-pv-35X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lje-TW-0ci">
                                <rect key="frame" x="115" y="161" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jx-Zi-qaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1P-1J-GHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="168"/>
        </scene>
        <!--Second-->
        <scene sceneID="Wpn-dk-FaU">
            <objects>
                <viewController id="ZaU-8Y-Igv" customClass="Second" customModule="group4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxB-BF-oh1"/>
                        <viewControllerLayoutGuide type="bottom" id="osq-c4-lyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0m-oa-TfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-fn-rE4">
                                <rect key="frame" x="208" y="182" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7g-A5-7OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-564"/>
        </scene>
        <!--Back TabbleVC-->
        <scene sceneID="8OY-q8-2O2">
            <objects>
                <tableViewController id="NI8-wP-7h0" customClass="BackTabbleVC" customModule="group4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6uI-fn-WTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="BWo-x7-IaG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWo-x7-IaG" id="3jT-aa-Qzd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ya9-MZ-gUM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SVm-lL-yD1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="yzQ-wZ-ag6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzQ-wZ-ag6" id="F1K-1B-gUd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZaU-8Y-Igv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OKE-DC-Jky"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="idR-Rn-V2e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idR-Rn-V2e" id="M0Q-7a-6Gq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BQg-md-qlN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dsy-aR-p05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NI8-wP-7h0" id="6cp-ws-XnQ"/>
                            <outlet property="delegate" destination="NI8-wP-7h0" id="Cmm-ET-dvs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="599-5y-YBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SVm-lL-yD1"/>
    </inferredMetricsTieBreakers>
</document>
